;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
upload_protocol = espota
board = esp32dev
framework = arduino
upload_port = 'MVESP.local'                             ; MatrixVoice ESP32 LAN name, should match HOSTNAME in build_flags
build_flags = 
   '-DWIFI_SSID="SSID_GOES_HERE"'                       ; CHANGE THIS TO YOUR WIFI SSID
   '-DWIFI_PASS="PASSWORD_GOES_HERE"'                   ; CHANGE THIS TO YOUR WIFI PASSWORD
   '-DHOSTNAME="MVESP"'                                 ; Hostname, max 8 characters
   '-DOTA_PASS_HASH="b95677216e439d96ec4fba1240a3c1f8"' ; "voice" hashed with MD5 https://www.md5hashgenerator.com/
   '-DMQTT_USER="MQTTUser"'
   '-DMQTT_PASS="MQTTPassword"'
   '-DMQTT_IP=IPAddress(192, 168, 43, 169)'
   '-DMQTT_HOST="192.168.43.169"'
   '-DMQTT_PORT=1883'
   '-DMQTT_MAX_PACKET_SIZE=2000'                        ; This is required

upload_flags =
    --port=3232
    --auth=voice   ; MatrixVoice OTA password, should match hashed password (OTA_PASS_HASH) in build_flags
    --f=.pio/build/esp32dev/firmware.bin

lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/matrix-io/esp32-arduino-ota.git
   https://github.com/Locoduino/RingBuffer.git
   https://github.com/marvinroger/async-mqtt-client.git
   https://github.com/me-no-dev/AsyncTCP.git
   https://github.com/knolleary/pubsubclient.git
   https://github.com/bblanchon/ArduinoJson.git


