{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "PlatformIO",
			"path": "PlatformIO"
		}
	],
	"settings": {
		"terminal.integrated.env.osx": {
			"PATH": "/Users/paulromkes/.platformio/penv/bin:/Users/paulromkes/.platformio/penv:/Users/paulromkes/.yarn/bin:/Users/paulromkes/.config/yarn/global/node_modules/.bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/3.6/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Applications/Wireshark.app/Contents/MacOS:/Users/paulromkes/Library/Android/sdk/platform-tools/:/Users/paulromkes/esp/xtensa-esp32-elf/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"*.tcc": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"typeinfo": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"regex": "cpp",
			"utility": "cpp",
			"valarray": "cpp",
			"iterator": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"set": "cpp",
			"string": "cpp"
		}
	}
}