;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
   '-DFIXED_POINT=1'
   '-DOUTSIDE_SPEEX=1'
   
[env:esp32dev]
extra_scripts = pre:load_settings.py
platform = espressif32
upload_speed = 115200
;upload_port = /dev/ttyUSB5
board = esp32dev
;board = esp32-poe-iso
framework = arduino
board_build.partitions  = ../OTABuilder/partitions_two_ota.csv
build_flags = ${common.build_flags}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;This is where you can add dependencies of your device.
lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/Locoduino/RingBuffer.git
   https://github.com/marvinroger/async-mqtt-client.git
   https://github.com/me-no-dev/AsyncTCP.git
   https://github.com/knolleary/pubsubclient.git
   https://github.com/bblanchon/ArduinoJson.git
   ESP Async WebServer
   m5stack/M5Atom
   fastled/FastLED
   yveaux/AC101 @ ^0.0.1