;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp32dev

[common]
build_flags = 
;   '-DFIXED_POINT=1'

[env]
extra_scripts = pre:load_settings.py
platform = espressif32
upload_speed = 115200
;upload_port = /dev/ttyUSB5
board = esp32dev
;board = esp32-poe-iso
framework = arduino
board_build.partitions  = ../OTABuilder/partitions_two_ota.csv
build_flags = ${common.build_flags}
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

;This is where you can add dependencies of your device.
lib_deps =
   https://github.com/matrix-io/matrixio_hal_esp32.git
   https://github.com/marvinroger/async-mqtt-client.git
   https://github.com/me-no-dev/AsyncTCP.git
   https://github.com/knolleary/pubsubclient.git
   https://github.com/bblanchon/ArduinoJson.git
   ESP Async WebServer
   m5stack/M5Atom
   fastled/FastLED
   yveaux/AC101 @ ^0.0.1
   celliesprojects/wm8978-esp32
   makuna/NeoPixelBus


[env:esp32dev]

;supported: M5ATOMECHO=0, MATRIXVOICE=1, AUDIOKIT=2, INMP441=3, INMP441MAX98357A=4

[env:m5atomecho]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=0

[env:matrixvoice]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=1

[env:audiokit]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=2
upload_speed = 1500000

[env:inmp441]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=3

[env:inmp441Mmax98357a]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=4

[env:esp32-poe-iso]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=5

[env:taudio]
build_flags = ${env.build_flags} -DPI_DEVICE_TYPE=6
